@font-face {
  font-family: "nanum";
  src: url("../../resource/fonts/NanumGothicExtraBold.TTF");
}

* {
  color: black;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "nanum";
}

a {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background-image: url("../../resource/images/bg.webp");
  background-attachment: fixed;
}

.main {
  display: flex;
  justify-content: space-between;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
}

.logo {
  margin-left: 3 0px;
}

.logo img {
  width: 50px;
  height: 50px;
}

/* main */
.character_left {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-left: 20px;
}

.character_info {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.character_info > div {
  color: white;
}

.character_title {
  font-size: 30px;
  height: 35px;
  line-height: 35px;
}

.character_desc {
  font-size: 16px;
  height: 20px;
  line-height: 20px;
}

.character_img {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* grid */
.grid {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 100%;
  margin-left: 50px;
}

.grid_title {
  font-size: 24px;
  color: white;
  margin-top: 50px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid white;
}

.grid_list {
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  height: auto;
}

/* ã„´grid card */
.grid_frame {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 125px;
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
  background-color: ghostwhite;
  transition: 0.2s;
  cursor: pointer;
}
.grid_frame.five_star {
  background-color: #ffcc00;
}
.grid_frame.four_star {
  background-color: #ab24ff;
}

.grid_frame:hover {
  transform: scale(1.15);
}

.grid_element {
  position: absolute;
  left: 5px;
  top: 5px;
}

.grid_element {
  position: absolute;
  width: 20px;
  height: 20px;
  filter: brightness(125%);
  top: 5px;
  left: 5px;
}

.grid_image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  overflow: hidden;
}

.grid_image img {
  width: 100px;
}

.grid_name {
  width: 100px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  border-top: 1px solid gray;
  background-color: white;
}